0 Conv3d(3, 30, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
1 Conv3d(30, 30, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
2 MaxPool3d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
3 Conv3d(30, 60, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
4 Conv3d(60, 60, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
5 MaxPool3d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
6 Conv3d(60, 120, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
7 Conv3d(120, 120, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
8 MaxPool3d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
9 Conv3d(120, 240, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
10 Conv3d(240, 240, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
11 MaxPool3d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
12 Conv3d(240, 480, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
13 Conv3d(480, 480, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)